<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="id">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fery Wardiyanto's Blog</title>
<meta name="description" content="Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.">
<meta name="author" content="Fery Wardiyanto">


<link rel="canonical" href="http://feryardiant.me/posts/page/6/">
<link rel="alternate" type="application/rss+xml" title="Fery Wardiyanto's Blog" href="//feryardiant.me/feed.xml" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




<!-- Open Graph -->
<!-- From: //github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Fery Wardiyanto's Blog">
<meta property="og:description" content="Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.">
<meta property="og:url" content="http://feryardiant.me/posts/page/6/index.html">
<meta property="og:site_name" content="Fery Wardiyanto&#39;s Blog">
<meta property="og:article:author" content="Fery Wardiyanto">


<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//d3q0106j08jqcn.cloudfront.net/manifest.json">
<link rel="shortcut icon" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fery Wardianto's Blog">
<meta name="application-name" content="Fery Wardianto's Blog">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="//d3q0106j08jqcn.cloudfront.net/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//d3q0106j08jqcn.cloudfront.net/browserconfig.xml">
<meta name="theme-color" content="#000000">


<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//d3q0106j08jqcn.cloudfront.net/main-bf1faecf8730ee8017eb95d222ad8666.css">

  </head>
  <body>
    <header id="header">
  <a href="/" class="image avatar">
  
    <img src="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" width="100" alt="Avatar">
  
  </a>
  <h1>Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.</h1>
</header>


    <div id="main"><section id="about">
  <header class="major">
    <h2><strong>Hi!</strong> I'm <a href="//google.com/?s=Fery+Wardiyanto">Fery Wardiyanto</a>. I design &amp; build web-based applications.</h2>
  </header>
  <p>Nice to meet you. I am web developer based on <a href="//www.google.co.id/maps/place/Pekalongan,Indonesia/">Pekalongan, Indonesia</a>. I love open source and some times I give a contribution to project that I used to work with.</p>
  <ul class="actions">
    <li><a href="/about.html" class="button">Find out more</a></li>
  </ul>
</section> <!-- /#about -->



<section id="posts">
  <h2>Recent Posts</h2>

  <div class="row">
  <article class="12u$ page-item h-item">
    

    <span class="page-meta">
      <time class="published" datetime="2015-06-26 00:00:00 +0700">Jun 26, 2015</time>
       • <span class="p-category">Workarounds, Embed Content</span>
    </span>
    <h3 class="page-title entry-title"><a class="page-link u-url" href="/posts/2015/06/nyobain-embed-beberapa-content.html">Nyobain embed beberapa content</a></h3>
    <div class="page-content p-summary"><h3>Twitter</h3>

</div>
  </article>

  <article class="12u$ page-item h-item">
    
  <a href="/posts/2015/05/joke-of-the-day.html" class="image fit thumb u-featured u-url"><img src="//d3q0106j08jqcn.cloudfront.net/me-on-google-dd63750976c4b1b4574f617724ca3119.png"></a>


    <span class="page-meta">
      <time class="published" datetime="2015-05-27 00:00:00 +0700">May 27, 2015</time>
       • <span class="p-category">Joke</span>
    </span>
    <h3 class="page-title entry-title"><a class="page-link u-url" href="/posts/2015/05/joke-of-the-day.html">Joke of the day</a></h3>
    <div class="page-content p-summary"><p>Beberapa waktu lalu sempat dua kali dapet tawaran project web development, dan waktu saya menanyakan soal <strong>Anda tau kontak saya darimana?</strong> mereka menjawab <strong>Dari internet mas</strong>. <strong>Eh?! beneran??</strong> dalam hati saya bertanya-tanya.</p>

</div>
  </article>

  <article class="12u$ page-item h-item">
    
  <a href="/posts/2015/01/node-printer.html" class="image fit thumb u-featured u-url"><img src="//d3q0106j08jqcn.cloudfront.net/node-printer-24c87ad8ec007b7ce62f9e1f65374e4a.png"></a>


    <span class="page-meta">
      <time class="published" datetime="2015-01-15 15:00:39 +0700">Jan 15, 2015</time>
       • <span class="p-category">Workarounds, NodeJs, Print</span>
    </span>
    <h3 class="page-title entry-title"><a class="page-link u-url" href="/posts/2015/01/node-printer.html">Direct Print menggunakan Node.JS</a></h3>
    <div class="page-content p-summary"><p>Hari ini saya tertarik untuk mencoba melakukan direct print menggunakan Node.JS. Setelah googling dan nyari di npmjs.org beberapa saat, ketemulah node-printer</p>

</div>
  </article>

  <article class="12u$ page-item h-item">
    

    <span class="page-meta">
      <time class="published" datetime="2014-06-23 15:00:39 +0700">Jun 23, 2014</time>
       • <span class="p-category">Tulisan</span>
    </span>
    <h3 class="page-title entry-title"><a class="page-link u-url" href="/posts/2014/06/logic-approach-campaign.html">logic approach campaign</a></h3>
    <div class="page-content p-summary"><p>Akhir-akhir ini mulai sering lihat kampanye positif yang dengan pendekatan logic dalam bentuk diskusi antara dua orang yang berbeda pandangan capres.</p>

</div>
  </article>

  <article class="12u$ page-item h-item">
    

    <span class="page-meta">
      <time class="published" datetime="2014-06-20 09:44:44 +0700">Jun 20, 2014</time>
       • <span class="p-category">Playgrounds, Solution, Git, Rebase</span>
    </span>
    <h3 class="page-title entry-title"><a class="page-link u-url" href="/posts/2014/06/rebase-failed-it-seems-that-there-is-already-a-rebase-apply-directory.html">Rebase Failed! It seems that there is already a rebase-apply directory</a></h3>
    <div class="page-content p-summary"><blockquote>
  <p>git rebase has found a <code>.git/rebase-apply</code> directory and so presumes that you might be in the middle of a rebase. This would have happened if there was a conflict during a previous rebase and the rebase was not finished; i.e. you did not run one of <code>git rebase --abort</code>, <code>git rebase --skip</code> or <code>git rebase --continue</code> (the last one after resolving the conflict).</p>
</blockquote>

</div>
  </article>

</div>

  <ul class="actions">
    <li><a href="/posts/" class="button">Full Posts</a></li>
  </ul>
</section> <!-- /#posts -->

<section id="contact">
  <h2>Get In Touch</h2>
  <p>If you have a project in mind or are simply interested in finding out more, get in touch and let’s get things moving.</p>
  <div class="row">
  <div class="8u 12u$(small)">
    <form action="//getsimpleform.com/messages?form_api_token=4dad7b558262153230a1e20a3cedd361" method="POST">
      <div class="row uniform 50%">
        <div class="6u 12u$(small)"><input type="text" name="name" id="name" placeholder="Full Name"></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email Address"></div>
        <div class="12u$"><textarea name="content" id="message" placeholder="How can I help you?" rows="4"></textarea></div>
        <div class="12u$"><input type="submit" value="Send Message"></div>
      </div>
    </form>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        <address>Somewhere in.<br>Pekalongan, Indonesia</address>
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="mailto:hallo@feryardiant.me">hallo@feryardiant.me</a>
      </li>
    </ul>
  </div>

  </div>
</section> <!-- /#contact -->
</div>

    <footer id="footer">
  <ul class="icons">
  
    <li><a class="icon fa-github" href="https://github.com/feryardiant"><span class="label">Github</span></a></li>
  
  
    <li><a class="icon fa-twitter" href="https://twitter.com/feryardiant"><span class="label">Twitter</span></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/ferywardiyanto/posts"><span class="label">Google Plus</span></a></li>
  
  
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/feryardiant"><span class="label">Linkedin</span></a></li>
  
  
    <li><a class="icon fa-dribbble" href="https://dribbble.com/feryardiant"><span class="label">Dribbble</span></a></li>
  
  
    <li><a href="mailto:hallo@feryardiant.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  
    <li><a class="icon fa-rss" href="/feed.xml"><span class="label">Feed</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Fery Wardiyanto</li>
    <li>Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a></li>
    <li>Powered by <a href="http://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a></li>
  </ul>
</footer>

<script src="//d3q0106j08jqcn.cloudfront.net/main-d67d13bcb200252c25e208b61613d110.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51394056-1', 'auto');
ga('send', 'pageview');

</script>


  </body>
</html>
