<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="id">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Direct Print menggunakan Node.JS &#8211; Fery Wardiyanto's Blog</title>
<meta name="description" content="Hari ini saya tertarik untuk mencoba melakukan direct print menggunakan Node.JS. Setelah googling dan nyari di npmjs.org beberapa saat, ketemulah node-printer">
<meta name="author" content="Fery Wardiyanto">
<meta name="keywords" content="Workarounds, NodeJs, Print">

<link rel="canonical" href="http://feryardiant.me/posts/2015/01/node-printer.html">
<link rel="alternate" type="application/rss+xml" title="Fery Wardiyanto's Blog" href="//feryardiant.me/feed.xml" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




<!-- Open Graph -->
<!-- From: //github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Direct Print menggunakan Node.JS &#8211; Fery Wardiyanto's Blog">
<meta property="og:description" content="Hari ini saya tertarik untuk mencoba melakukan direct print menggunakan Node.JS. Setelah googling dan nyari di npmjs.org beberapa saat, ketemulah node-printer">
<meta property="og:url" content="http://feryardiant.me/posts/2015/01/node-printer.html">
<meta property="og:site_name" content="Fery Wardiyanto&#39;s Blog">
<meta property="og:article:author" content="Fery Wardiyanto">

<meta property="og:article:tag" content="Workarounds, NodeJs, Print">

<meta property="og:article:published_time" content="2015-01-15 15:00:39 +0700">

<meta property="og:image" content="//d3q0106j08jqcn.cloudfront.net/node-printer-24c87ad8ec007b7ce62f9e1f65374e4a.png">
<link rel="image_src" href="//d3q0106j08jqcn.cloudfront.net/node-printer-24c87ad8ec007b7ce62f9e1f65374e4a.png">


<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//d3q0106j08jqcn.cloudfront.net/manifest.json">
<link rel="shortcut icon" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fery Wardianto's Blog">
<meta name="application-name" content="Fery Wardianto's Blog">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="//d3q0106j08jqcn.cloudfront.net/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//d3q0106j08jqcn.cloudfront.net/browserconfig.xml">
<meta name="theme-color" content="#000000">


<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//d3q0106j08jqcn.cloudfront.net/main-bf1faecf8730ee8017eb95d222ad8666.css">

  </head>
  <body>
    <header id="header">
  <a href="/" class="image avatar">
  
    <img src="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" width="100" alt="Avatar">
  
  </a>
  <h1>Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.</h1>
</header>


    <div id="main">


<section class="page h-entry">
  <header class="page-header">
    
  <a href="/posts/2015/01/node-printer.html" class="image fit thumb u-featured u-url"><img src="//d3q0106j08jqcn.cloudfront.net/node-printer-24c87ad8ec007b7ce62f9e1f65374e4a.png"></a>


    <span class="page-meta">
      <time class="published" datetime="2015-01-15 15:00:39 +0700">Jan 15, 2015</time>
       • <span class="p-category">Workarounds, NodeJs, Print</span> • 2 minute read
    </span>
    <h1 class="page-title entry-title">Direct Print menggunakan Node.JS</h1>
  </header>

  <article class="page-content entry-content"><p>Hari ini saya tertarik untuk mencoba melakukan direct print menggunakan Node.JS. Setelah googling dan nyari di npmjs.org beberapa saat, ketemulah node-printer</p>

<blockquote>
  <p>This package binds printers on POSIX and Windows OS from Node.js
 — <a href="https://www.npmjs.com/package/printer">node-printer desc</a></p>
</blockquote>

<p>Hmmm, seem legit. Mari kita coba.</p>

<h3 id="buat-project-directory-dan-install-package-tersebut">1. Buat project directory dan install package tersebut</h3>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mkdir node-printer
<span class="nv">$ </span><span class="nb">cd </span>node-printer
<span class="nv">$ </span>npm install printer</code></pre></div>

<p>Catatan: Jika anda menggunakan Ubuntu (atau distro linux lain) pastikan anda sudah menginstall <code>libcups2-dev</code> dalam sistem, jika tidak maka beginilah hasilnya</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>npm install printer
info attempt registry request try <span class="c">#1 at 09:56:27</span>
http request GET https://registry.npmjs.org/printer
http <span class="m">304</span> https://registry.npmjs.org/printer

&gt; printer@0.0.2 install /path/to/node-printer/node_modules/printer
&gt; node-gyp rebuild

/bin/sh: 1: cups-config: not found
gyp: Call to <span class="s1">&#39;cups-config –libs&#39;</span> returned <span class="nb">exit </span>status 127. <span class="k">while</span> trying to load binding.gyp
gyp ERR! configure error
…</code></pre></div>

<h3 id="buat-file-baru-dengan-nama-terserah-misal-printjs">2. Buat file baru dengan nama terserah, misal <code>print.js</code></h3>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>touch print.js</code></pre></div>

<h3 id="buka-file-tersebut-dengan-editor-kesayangan-anda-dan-paste-code-berikut-untuk-melihat-daftar-printer-yang-tersedia">3. Buka file tersebut dengan editor kesayangan anda dan paste code berikut untuk melihat daftar printer yang tersedia</h3>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">printer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;printer&#39;</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">printer</span><span class="p">.</span><span class="nx">getPrinters</span><span class="p">())</span></code></pre></div>

<p>setelah itu buka terminal/cmd dan jalankan dengan perintah</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>node print.js</code></pre></div>

<p>Wait! error?</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>node print.js
node: symbol lookup error: /path/to/node-printer/node_modules/printer/build/Release/node_printer.
node: undefined symbol: cupsGetDests</code></pre></div>

<p>Oh! ternyata memang masih ada bug untuk versi ini (0.0.2) semoga lekas diperbaiki, solusinya adalah rebuild manual package ini. Ribet ye.. <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://assets.github.com/images/icons/emoji/unicode/1f605.png" height="20" width="20" align="absmiddle" /></p>

<h3 id="jalankan-lagi-perintah-node-printjs">4. Jalankan lagi perintah <code>node print.js</code></h3>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>node print.js
<span class="o">[</span> <span class="o">{</span> name: <span class="s1">&#39;Generic-CUPS-PDF-Printer&#39;</span>,
isDefault: <span class="nb">true</span>,
options:
<span class="o">{</span> copies: <span class="s1">&#39;1&#39;</span>,
<span class="s1">&#39;device-uri&#39;</span>: <span class="s1">&#39;cups-pdf:/&#39;</span>,
finishings: <span class="s1">&#39;3&#39;</span>,
<span class="s1">&#39;job-hold-until&#39;</span>: <span class="s1">&#39;no-hold&#39;</span>,
<span class="s1">&#39;job-priority&#39;</span>: <span class="s1">&#39;50&#39;</span>,
<span class="s1">&#39;job-sheets&#39;</span>: <span class="s1">&#39;none,none&#39;</span>,
<span class="s1">&#39;marker-change-time&#39;</span>: <span class="s1">&#39;0&#39;</span>,
<span class="s1">&#39;number-up&#39;</span>: <span class="s1">&#39;1&#39;</span>,
<span class="s1">&#39;ppd-timestamp&#39;</span>: <span class="s1">&#39;*&#39;</span>,
<span class="s1">&#39;printer-commands&#39;</span>: <span class="s1">&#39;AutoConfigure,Clean,PrintSelfTestPage&#39;</span>,
<span class="s1">&#39;printer-info&#39;</span>: <span class="s1">&#39;Generic CUPS-PDF Printer&#39;</span>,
<span class="s1">&#39;printer-is-accepting-jobs&#39;</span>: <span class="s1">&#39;true&#39;</span>,
<span class="s1">&#39;printer-is-colormanaged&#39;</span>: <span class="s1">&#39;true&#39;</span>,
<span class="s1">&#39;printer-make-and-model&#39;</span>: <span class="s1">&#39;Generic CUPS-PDF Printer&#39;</span>,
<span class="s1">&#39;printer-state&#39;</span>: <span class="s1">&#39;3&#39;</span>,
<span class="s1">&#39;printer-state-change-time&#39;</span>: <span class="s1">&#39;1414049132&#39;</span>,
<span class="s1">&#39;printer-state-reasons&#39;</span>: <span class="s1">&#39;none&#39;</span>,
<span class="s1">&#39;printer-type&#39;</span>: <span class="s1">&#39;8581196&#39;</span>,
<span class="s1">&#39;printer-uri-supported&#39;</span>: <span class="s1">&#39;ipp://localhost:631/printers/Generic-CUPS-PDF-Printer&#39;</span> <span class="o">}</span>,
status: <span class="s1">&#39;IDLE&#39;</span> <span class="o">}</span> <span class="o">]</span></code></pre></div>

<p>nah! diketahui bahwa saya menggunakan Generic-CUPS-PDF-Printer sebagai default printer, jaaaaaaaadi…</p>

<h3 id="mari-kita-langsung-nyobain-untuk-printing-menggunakan-code-berikut">5. Mari kita langsung nyobain untuk printing menggunakan code berikut:</h3>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">printer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;printer&#39;</span><span class="p">)</span>

<span class="nx">printer</span><span class="p">.</span><span class="nx">printDirect</span><span class="p">({</span>
    <span class="nx">data</span><span class="o">:</span> <span class="s1">&#39;Test print using node-printer&#39;</span><span class="p">,</span>
    <span class="nx">printer</span><span class="o">:</span> <span class="nx">printerName</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;TEXT&#39;</span><span class="p">,</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">jobID</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Sent to printer with ID: &#39;</span> <span class="o">+</span> <span class="nx">jobID</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span></code></pre></div>

<p>Sekarang jalankan lagi perintah dibawah</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>node print.js</code></pre></div>

<h3 id="perhatikan-print-job-yang-ada-di-statusbar-atau-system-tray-anda-apakah-berjalan-dengan-baik">6. Perhatikan print job yang ada di statusbar atau system tray anda, apakah berjalan dengan baik?</h3>

<p>Semoga bermanfaat <img class="emoji" title=":smile:" alt=":smile:" src="https://assets.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle" /></p>
</article>

  <footer class="page-footer">
    <div class="page-share">
  <h2>Share this post!</h2>

  <ul class="icons">
  
    <li><a class="icon fa-facebook" href="https://facebook.com/sharer.php?u=//feryardiant.me/posts/2015/01/node-printer.html" rel="nofollow" target="_blank" title="Share on Facebook"></a></li>
  
  
    <li><a class="icon fa-twitter" href="
    https://twitter.com/intent/tweet?text=Direct Print menggunakan Node.JS&url=http%3A%2F%2Fferyardiant.me%2Fposts%2F2015%2F01%2Fnode-printer.html&via=feryardiant" rel="nofollow" target="_blank" title="Share on Twitter"></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/share?url=//feryardiant.me/posts/2015/01/node-printer.html" rel="nofollow" target="_blank" title="Share on Google+"></a></li>
  
  
  
  
  
  
  
  </ul>
</div>


    
  </footer>
</section>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = 'fa-octo';
  var disqus_identifier = '/posts/2015/01/node-printer';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

    <footer id="footer">
  <ul class="icons">
  
    <li><a class="icon fa-github" href="https://github.com/feryardiant"><span class="label">Github</span></a></li>
  
  
    <li><a class="icon fa-twitter" href="https://twitter.com/feryardiant"><span class="label">Twitter</span></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/ferywardiyanto/posts"><span class="label">Google Plus</span></a></li>
  
  
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/feryardiant"><span class="label">Linkedin</span></a></li>
  
  
    <li><a class="icon fa-dribbble" href="https://dribbble.com/feryardiant"><span class="label">Dribbble</span></a></li>
  
  
    <li><a href="mailto:hallo@feryardiant.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  
    <li><a class="icon fa-rss" href="/feed.xml"><span class="label">Feed</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Fery Wardiyanto</li>
    <li>Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a></li>
    <li>Powered by <a href="http://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a></li>
  </ul>
</footer>

<script src="//d3q0106j08jqcn.cloudfront.net/main-d67d13bcb200252c25e208b61613d110.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51394056-1', 'auto');
ga('send', 'pageview');

</script>


  </body>
</html>
