<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="id">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bikin dokument viewer menggunakan sendiri PDF.JS dan WebODF &#8211; Fery Wardiyanto's Blog</title>
<meta name="description" content="Berhadapan dengan project yang dituntut untuk dapat menampilkan berbagai macam dokumen membuat saya penasaran dan berkeinginan untuk membuat semacam Document...">
<meta name="author" content="Fery Wardiyanto">
<meta name="keywords" content="Playgrounds, Document Viewer">

<link rel="canonical" href="http://feryardiant.me/posts/2014/01/dokument-viewer.html">
<link rel="alternate" type="application/rss+xml" title="Fery Wardiyanto's Blog" href="//feryardiant.me/feed.xml" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




<!-- Open Graph -->
<!-- From: //github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Bikin dokument viewer menggunakan sendiri PDF.JS dan WebODF &#8211; Fery Wardiyanto's Blog">
<meta property="og:description" content="Berhadapan dengan project yang dituntut untuk dapat menampilkan berbagai macam dokumen membuat saya penasaran dan berkeinginan untuk membuat semacam Document...">
<meta property="og:url" content="http://feryardiant.me/posts/2014/01/dokument-viewer.html">
<meta property="og:site_name" content="Fery Wardiyanto&#39;s Blog">
<meta property="og:article:author" content="Fery Wardiyanto">

<meta property="og:article:tag" content="Playgrounds, Document Viewer">

<meta property="og:article:published_time" content="2014-01-16 15:58:03 +0700">


<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//d3q0106j08jqcn.cloudfront.net/manifest.json">
<link rel="shortcut icon" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fery Wardianto's Blog">
<meta name="application-name" content="Fery Wardianto's Blog">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="//d3q0106j08jqcn.cloudfront.net/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//d3q0106j08jqcn.cloudfront.net/browserconfig.xml">
<meta name="theme-color" content="#000000">


<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//d3q0106j08jqcn.cloudfront.net/main-bf1faecf8730ee8017eb95d222ad8666.css">

  </head>
  <body>
    <header id="header">
  <a href="/" class="image avatar">
  
    <img src="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" width="100" alt="Avatar">
  
  </a>
  <h1>Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.</h1>
</header>


    <div id="main">


<section class="page h-entry">
  <header class="page-header">
    

    <span class="page-meta">
      <time class="published" datetime="2014-01-16 15:58:03 +0700">Jan 16, 2014</time>
       • <span class="p-category">Playgrounds, Document Viewer</span> • 3 minute read
    </span>
    <h1 class="page-title entry-title">Bikin dokument viewer menggunakan sendiri PDF.JS dan WebODF</h1>
  </header>

  <article class="page-content entry-content"><p>Berhadapan dengan project yang dituntut untuk dapat menampilkan berbagai macam dokumen membuat saya penasaran dan berkeinginan untuk membuat semacam Document Viewer sendiri, karena sebelumnya saya slalu menggunakan dan mengkombinasikan source program buatan orang lain. Terutama untuk dokumen teks seperti: .PDF, .ODT, .ODS, .DOC dsb.</p>

<p>Walau begitu saya masih belum banyak pengalaman untuk menangani jenis dokumen-dokumen tersebut. Berdasarkan hasil googling, cukup banyak yang merekomendasikan <a href="viewerjs.org">Viewer.JS</a>. Kelihatannya cukup menjanjikan, dimana Viewer.js menkombinasikan beberapa tool open-source sebagai basisnya seperti <a href="http://mozilla.github.io/pdf.js">Mozilla PDF.JS</a> dan <a href="http://webodf.org">WebODF</a>.<!-- more --></p>

<blockquote>
  <p>Viewer.js is a combination of a number of excellent open source tools that are built on HTML and JavaScript.</p>
</blockquote>

<p>Rasa penasaran bertambah saat saya mencoba <a href="www.getsoloapp.com">SOLO</a>, sebuah aplikasi Project Management gratisan yang cukup bisa diandalkan untuk membantu mengelola project pribadi (menurut saya) terutama buat freelancer seperti saya, hehehe :). Solo memiliki menejemen dokumen yang baik, mengingat sebuah pada aplikasi Project Management harus dapat melakukan hal tersebut. Solo juga menggunakan beberapa open-source project untuk menampilkan bahkan mengelola file-file disetiap project nya. Seperti PDF.JS, FlowPlayer, JPlayer dll.</p>

<p>Nah, dari rasa penasaran diatas, munculah ide untuk membuat sendiri librari untuk meng-handle berbagai macam dokumen. Beberapa librari yang rencananya akan saya gunakan adalah</p>

<ol>
  <li>Mozilla PDF.JS (Untuk dokumen PDF tentunya)</li>
  <li>WebODF (Untuk Open Document Format, seperti .ODT, .ODS, .ODP)</li>
</ol>

<p><em>Note: Sementara baru 2 resource itu yang rencanannya akan saya gunakan untuk pengembangan librari ini. Ada saran?</em></p>

<h3 id="pdfjs">PDF.JS</h3>

<p>Oke, saya mulai dari PDF.JS. Pertama kali saya coba menggunakan <a href="http://bower">Twitter Bower</a>, niatnya sih biar Source lebih gampang ngatur repo nya. Tapi nggak tau kenapa, pas compiling build status nya error terus. Berikut hasil compilenya.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">PDFJS</span><span class="p">.</span><span class="nx">version</span> <span class="o">=</span> <span class="s1">&#39;0.8.2&#39;</span><span class="p">;</span>
<span class="nx">PDFJS</span><span class="p">.</span><span class="nx">build</span> <span class="o">=</span> <span class="s1">&#39;fatal: Not a git repository (or any parent up to mount point /home)Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).&#39;</span><span class="p">;</span></code></pre></div>

<p>Well, dari situ kemungkinan si PDF.JS butuh source dari git repo nya. Jadi saya coba dengan clone langsung dari official repo nya yang ada di github.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># cloning repo</span>
<span class="nv">$ </span>git clone git@github.com/mozilla/pdf.js.git pdfjs
<span class="c"># masuk ke direktorynya</span>
<span class="nv">$ </span><span class="nb">cd </span>pdfjs
<span class="c"># compile source code</span>
<span class="nv">$ </span>node make generic</code></pre></div>

<p>Dan hasilnya,</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">PDFJS</span><span class="p">.</span><span class="nx">version</span> <span class="o">=</span> <span class="s1">&#39;0.8.872&#39;</span><span class="p">;</span>
<span class="nx">PDFJS</span><span class="p">.</span><span class="nx">build</span> <span class="o">=</span> <span class="s1">&#39;ab4f27b&#39;</span><span class="p">;</span></code></pre></div>

<p>Oke, compiling nya udah selesai dan setelah dicoba, kelihatannya nggak ada masalah. Misi selanjutnya adalah ngutak-atik source code nya dan disesuaiin dengan kebutuhan saya.</p>

<h3 id="webodf">WebODF</h3>

<p>Mengingat PDF.JS dari Bower yang error saat compiling, jadi untuk WebODF saya langsung saja dengan cloning git repo nya. <a href="http://webodf.org/start/">Let’s get started</a></p>

<blockquote>
  <p>webodf.js is compiled by using the <a href="http://webodf.org/tools/index.html#compiler">closure compiler</a>. This compiler compacts all JavaScript files, so that they are smaller and execute faster.<a href="http://webodf.org/tools/index.html#cmake">CMake</a> is used to setup the buildsystem, so webodf.js can be created:</p>
</blockquote>

<p>Ini adalah kali kedua, saya menemui aplikasi berbasis javascript yang harus dicompile menggunakan C Compiler setelah Node.JS. Oke, mulailah saya coba untuk compile dengan perintah.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>make webodf.js-target</code></pre></div>

<p>Setelah baca2 sedikit dokumentasi nya, ternyata WebODF ini tidak hanya membutuhkan Closure Compiler sebagai dependensinya, ada beberapa dependensi lain yang dia butuhkan termasuk Node.JS. Meski begitu yang cukup mengherankan adalah kenapa dia tidak bisa mendeteksi installasi Node.JS yang ada di sistem? melainkan mendownload source codenya secara manual dan dilanjutkan dengan compile.</p>

<p>Walaupun proses download dan compile dependensinya dilakukan secara otomatis saat menjalankan perintah <code>make webodf.js-target</code> diatas, tapi saya rasa ini sangat mengganggu dan tidak relefan terlebih saat kita sudah memastikan bahwa semua dependensi yang dibutuhkan sudah tersedia didalam sistem. Tapi biar bagaimanapun semua adalah kebijakan dari masing-masing developer, andai saya bisa pasti saya akan turut berkontribusi (mungkin suatu saat).</p>

<p>Setelah semua proses compile selesai, semua berjalan sesuai dengan yang diharapkan. Beberapa fase percobaan dilakukan dan belum mengalami kendala apapun. Ya mau gimana lagi, itu kan masih asli source dari developernya dan belum saya utak-atik sedikit pun hehehe.</p>

<p>Oke, dari sini saya akan berusaha untuk mempelajari setiap detil dari librari diatas dan mencoba untuk menghadirkan sebuah librari buatan sendiri yang terinspirasi dari Solo App dan Viewer.js. Terima kasih telah berkunjung.</p>
</article>

  <footer class="page-footer">
    <div class="page-share">
  <h2>Share this post!</h2>

  <ul class="icons">
  
    <li><a class="icon fa-facebook" href="https://facebook.com/sharer.php?u=//feryardiant.me/posts/2014/01/dokument-viewer.html" rel="nofollow" target="_blank" title="Share on Facebook"></a></li>
  
  
    <li><a class="icon fa-twitter" href="
    https://twitter.com/intent/tweet?text=Bikin dokument viewer menggunakan sendiri PDF.JS dan WebODF&url=http%3A%2F%2Fferyardiant.me%2Fposts%2F2014%2F01%2Fdokument-viewer.html&via=feryardiant" rel="nofollow" target="_blank" title="Share on Twitter"></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/share?url=//feryardiant.me/posts/2014/01/dokument-viewer.html" rel="nofollow" target="_blank" title="Share on Google+"></a></li>
  
  
  
  
  
  
  
  </ul>
</div>


    
  </footer>
</section>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = 'fa-octo';
  var disqus_identifier = '/posts/2014/01/dokument-viewer';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

    <footer id="footer">
  <ul class="icons">
  
    <li><a class="icon fa-github" href="https://github.com/feryardiant"><span class="label">Github</span></a></li>
  
  
    <li><a class="icon fa-twitter" href="https://twitter.com/feryardiant"><span class="label">Twitter</span></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/ferywardiyanto/posts"><span class="label">Google Plus</span></a></li>
  
  
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/feryardiant"><span class="label">Linkedin</span></a></li>
  
  
    <li><a class="icon fa-dribbble" href="https://dribbble.com/feryardiant"><span class="label">Dribbble</span></a></li>
  
  
    <li><a href="mailto:hallo@feryardiant.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  
    <li><a class="icon fa-rss" href="/feed.xml"><span class="label">Feed</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Fery Wardiyanto</li>
    <li>Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a></li>
    <li>Powered by <a href="http://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a></li>
  </ul>
</footer>

<script src="//d3q0106j08jqcn.cloudfront.net/main-d67d13bcb200252c25e208b61613d110.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51394056-1', 'auto');
ga('send', 'pageview');

</script>


  </body>
</html>
