<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="id">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>SQL Query untuk nampilin data/baris sebagai field/kolom &#8211; Fery Wardiyanto's Blog</title>
<meta name="description" content="Beberapa hari lalu qu sempet bingung, bijimana Query SQL nya nampilin Data/Rows sebagai Field/Kolom. Mungkin konsepnya hampir sama dengan struktur database d...">
<meta name="author" content="Fery Wardiyanto">
<meta name="keywords" content="Playgrounds, Workarounds, MySQL, Query">

<link rel="canonical" href="http://feryardiant.me/posts/2012/11/sql-row-as-field.html">
<link rel="alternate" type="application/rss+xml" title="Fery Wardiyanto's Blog" href="//feryardiant.me/feed.xml" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




<!-- Open Graph -->
<!-- From: //github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Query untuk nampilin data/baris sebagai field/kolom &#8211; Fery Wardiyanto's Blog">
<meta property="og:description" content="Beberapa hari lalu qu sempet bingung, bijimana Query SQL nya nampilin Data/Rows sebagai Field/Kolom. Mungkin konsepnya hampir sama dengan struktur database d...">
<meta property="og:url" content="http://feryardiant.me/posts/2012/11/sql-row-as-field.html">
<meta property="og:site_name" content="Fery Wardiyanto&#39;s Blog">
<meta property="og:article:author" content="Fery Wardiyanto">

<meta property="og:article:tag" content="Playgrounds, Workarounds, MySQL, Query">

<meta property="og:article:published_time" content="2012-11-13 14:29:41 +0700">


<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//d3q0106j08jqcn.cloudfront.net/manifest.json">
<link rel="shortcut icon" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fery Wardianto's Blog">
<meta name="application-name" content="Fery Wardianto's Blog">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="//d3q0106j08jqcn.cloudfront.net/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//d3q0106j08jqcn.cloudfront.net/browserconfig.xml">
<meta name="theme-color" content="#000000">


<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//d3q0106j08jqcn.cloudfront.net/main-bf1faecf8730ee8017eb95d222ad8666.css">

  </head>
  <body>
    <header id="header">
  <a href="/" class="image avatar">
  
    <img src="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" width="100" alt="Avatar">
  
  </a>
  <h1>Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.</h1>
</header>


    <div id="main">


<section class="page h-entry">
  <header class="page-header">
    

    <span class="page-meta">
      <time class="published" datetime="2012-11-13 14:29:41 +0700">Nov 13, 2012</time>
       • <span class="p-category">Playgrounds, Workarounds, MySQL, Query</span> • 4 minute read
    </span>
    <h1 class="page-title entry-title">SQL Query untuk nampilin data/baris sebagai field/kolom</h1>
  </header>

  <article class="page-content entry-content"><p>Beberapa hari lalu qu sempet bingung, bijimana Query SQL nya nampilin Data/Rows sebagai Field/Kolom. Mungkin konsepnya hampir sama dengan struktur database di Wordpress.</p>

<h3 id="case">Case</h3>

<p>qu ada 2 buah tabel,</p>

<h4 id="tabel-1-user">tabel 1 (user)</h4>

<pre><code>uid | nama_lengkap | username | password
--------------------------------------------
1   | Fery W       | admin    | admin
2   | Minato       | minato   | minato
</code></pre>

<h4 id="tabel-2-userdesc">tabel 2 (user_desc)</h4>

<pre><code>udid | uid | key          | value
------------------------------------------
1    | 1   | alamat       | Pekalongan
2    | 1   | telp         | 08756382927
3    | 1   | keterangan   | -
4    | 2   | alamat       | Konoha Gakure
5    | 2   | telp         | 08575648274
6    | 2   | keterangan   | -
</code></pre>

<h4 id="nah-gimana-caranya-biar-jadi-kaya-gini">nah, gimana caranya biar jadi kaya’ gini</h4>

<pre><code>uid | nama_lengkap | username | password | alamat         | telp        | keterangan
--------------------------------------------------------------------------------------
1   | Fery W       | admin    | admin    | Pekalongan     | 08756382927 | -
2   | Minato       | minato   | minato   | Konoha Gakure  | 08575648274 | -
</code></pre>

<h3 id="solution">Solution</h3>

<p>Nah dari situ qu mulai tanya di forum &amp; alhamdulillah dapet jawaban memuaskan ;)<!-- more --></p>

<p>Salah satunya menggunakan <a href="http://dev.mysql.com/doc/refman/5.0/en/case.html">CASE</a></p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">`</span><span class="n">nama_lengkap</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">username</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">password</span><span class="o">`</span><span class="p">,</span>
	<span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;alamat&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">alamat</span> <span class="p">,</span>
	<span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;telp&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">telp</span><span class="p">,</span>
	<span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;keterangan&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">keterangan</span>
<span class="k">FROM</span> <span class="k">USER</span> <span class="k">JOIN</span> <span class="n">user_desc</span>
<span class="k">ON</span> <span class="k">USER</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">user_desc</span><span class="p">.</span><span class="n">uid</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">user_desc</span><span class="p">.</span><span class="n">uid</span></code></pre></div>

<p>dari query tersebut, akan dihasilkan :</p>

<pre><code> uid | nama_lengkap | username | password | alamat         | telp        | keterangan
---------------------------------------------------------------------------------------
 1   | Fery W       | admin    | admin    | Pekalongan     | 08756382927 | [NULL]
 2   | Minato       | minato   | minato   | Konoha Gakure  | 08575648274 | [NULL]
</code></pre>

<p>sayangnya pada field terakhir akan selalu bernilai NULL, untuk nanggulangin hal itu bisa pake cara kedua yaitu menggunakan <a href="http://dev.mysql.com/doc/refman/5.0/en/group-by-functions.html#function_group-concat">function GROUP_CONCAT()</a></p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">`</span><span class="n">nama_lengkap</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">username</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">password</span><span class="o">`</span><span class="p">,</span>
	<span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;alamat&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">alamat</span> <span class="p">,</span>
	<span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;telp&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">telp</span><span class="p">,</span>
	<span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;keterangan&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">keterangan</span>
<span class="k">FROM</span> <span class="k">USER</span> <span class="k">JOIN</span> <span class="n">user_desc</span>
<span class="k">ON</span> <span class="k">USER</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">user_desc</span><span class="p">.</span><span class="n">uid</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">user_desc</span><span class="p">.</span><span class="n">uid</span></code></pre></div>

<p>Menggunakan <a href="http://dev.mysql.com/doc/refman/5.0/en/group-by-functions.html#function_group-concat">GROUP_CONCAT()</a> ini lumayan, dah seperti yang diharapkan, query nya sudah gak menampakkan lagi hasil NULL value, tapi jelek nya jadi ada tanda koma sebagai pemisah, ini kita hapus aja dulu pake <a href="http://dev.mysql.com/doc/refman/5.1/en/replace.html">REPLACE</a>, seperti ini:</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">`</span><span class="n">nama_lengkap</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">username</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">password</span><span class="o">`</span><span class="p">,</span>
	<span class="k">REPLACE</span><span class="p">(</span><span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;alamat&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">alamat</span> <span class="p">,</span>
	<span class="k">REPLACE</span><span class="p">(</span><span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;telp&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span><span class="p">),</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">telp</span><span class="p">,</span>
	<span class="k">REPLACE</span><span class="p">(</span><span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="o">`</span><span class="k">key</span><span class="o">`</span> <span class="o">=</span> <span class="ss">&quot;keterangan&quot;</span> <span class="k">THEN</span> <span class="o">`</span><span class="n">value</span><span class="o">`</span> <span class="k">END</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">),</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">keterangan</span>
<span class="k">FROM</span> <span class="k">USER</span> <span class="k">JOIN</span> <span class="n">user_desc</span>
<span class="k">ON</span> <span class="k">USER</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">user_desc</span><span class="p">.</span><span class="n">uid</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">user_desc</span><span class="p">.</span><span class="n">uid</span></code></pre></div>

<p>Hasilnya sudah seperti yang di harapkan ;)</p>
</article>

  <footer class="page-footer">
    <div class="page-share">
  <h2>Share this post!</h2>

  <ul class="icons">
  
    <li><a class="icon fa-facebook" href="https://facebook.com/sharer.php?u=//feryardiant.me/posts/2012/11/sql-row-as-field.html" rel="nofollow" target="_blank" title="Share on Facebook"></a></li>
  
  
    <li><a class="icon fa-twitter" href="
    https://twitter.com/intent/tweet?text=SQL Query untuk nampilin data/baris sebagai field/kolom&url=http%3A%2F%2Fferyardiant.me%2Fposts%2F2012%2F11%2Fsql-row-as-field.html&via=feryardiant" rel="nofollow" target="_blank" title="Share on Twitter"></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/share?url=//feryardiant.me/posts/2012/11/sql-row-as-field.html" rel="nofollow" target="_blank" title="Share on Google+"></a></li>
  
  
  
  
  
  
  
  </ul>
</div>


    
  </footer>
</section>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = 'fa-octo';
  var disqus_identifier = '/posts/2012/11/sql-row-as-field';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

    <footer id="footer">
  <ul class="icons">
  
    <li><a class="icon fa-github" href="https://github.com/feryardiant"><span class="label">Github</span></a></li>
  
  
    <li><a class="icon fa-twitter" href="https://twitter.com/feryardiant"><span class="label">Twitter</span></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/ferywardiyanto/posts"><span class="label">Google Plus</span></a></li>
  
  
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/feryardiant"><span class="label">Linkedin</span></a></li>
  
  
    <li><a class="icon fa-dribbble" href="https://dribbble.com/feryardiant"><span class="label">Dribbble</span></a></li>
  
  
    <li><a href="mailto:hallo@feryardiant.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  
    <li><a class="icon fa-rss" href="/feed.xml"><span class="label">Feed</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Fery Wardiyanto</li>
    <li>Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a></li>
    <li>Powered by <a href="http://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a></li>
  </ul>
</footer>

<script src="//d3q0106j08jqcn.cloudfront.net/main-d67d13bcb200252c25e208b61613d110.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51394056-1', 'auto');
ga('send', 'pageview');

</script>


  </body>
</html>
