<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="id">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pemilu nowadays &#8211; Fery Wardiyanto's Blog</title>
<meta name="description" content="Dari beberapa post &amp; comment yang bahas pemilu kali ini kok keliatannya para pendukung kubu “ichiban” pada gampang terprofokasi yak? atau mereka memang n...">
<meta name="author" content="Fery Wardiyanto">
<meta name="keywords" content="Tulisan, Opinion">

<link rel="canonical" href="http://feryardiant.me/posts/2014/06/pemilu-nowadays.html">
<link rel="alternate" type="application/rss+xml" title="Fery Wardiyanto's Blog" href="//feryardiant.me/feed.xml" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




<!-- Open Graph -->
<!-- From: //github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Pemilu nowadays &#8211; Fery Wardiyanto's Blog">
<meta property="og:description" content="Dari beberapa post &amp; comment yang bahas pemilu kali ini kok keliatannya para pendukung kubu “ichiban” pada gampang terprofokasi yak? atau mereka memang n...">
<meta property="og:url" content="http://feryardiant.me/posts/2014/06/pemilu-nowadays.html">
<meta property="og:site_name" content="Fery Wardiyanto&#39;s Blog">
<meta property="og:article:author" content="Fery Wardiyanto">

<meta property="og:article:tag" content="Tulisan, Opinion">

<meta property="og:article:published_time" content="2014-06-16 04:30:08 +0700">


<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//d3q0106j08jqcn.cloudfront.net/manifest.json">
<link rel="shortcut icon" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fery Wardianto's Blog">
<meta name="application-name" content="Fery Wardianto's Blog">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="//d3q0106j08jqcn.cloudfront.net/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//d3q0106j08jqcn.cloudfront.net/browserconfig.xml">
<meta name="theme-color" content="#000000">


<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//d3q0106j08jqcn.cloudfront.net/main-bf1faecf8730ee8017eb95d222ad8666.css">

  </head>
  <body>
    <header id="header">
  <a href="/" class="image avatar">
  
    <img src="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" width="100" alt="Avatar">
  
  </a>
  <h1>Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.</h1>
</header>


    <div id="main">




<section class="page h-entry">
  <header class="page-header">
    

    <span class="page-meta">
      <time class="published" datetime="2014-06-16 04:30:08 +0700">Jun 16, 2014</time>
       • <span class="p-category">Tulisan, Opinion</span> • 1 minute read
    </span>
    <h1 class="page-title entry-title">Pemilu nowadays</h1>
  </header>

  <article class="page-content entry-content"><p>Dari beberapa post &amp; comment yang bahas pemilu kali ini kok keliatannya para pendukung kubu “<em>ichiban</em>” pada gampang terprofokasi yak? atau mereka memang nggak bisa bedain antara sisi positip &amp; negatip nya info di media pubik?</p>

<p>Ditambah kalo ada info dari kubu sebelah. Mau info positip atau negatip ujung2nya <em>return false</em> semua. dikasi klarifikasi dibilang “<em>pinter ngeles</em>”, diliatin kinerja dibilang “<em>pencitraan</em>”, gikasih retorika dibilang “<em>umbar janji</em>”.</p>

<p>Well, in case suatu ketika calon yang kalian dukung yang terpilih tidak menepati janjinya saat kampanye, apa yang kalian bisa lakukan? palingan cuman diem dan <strong>‪‎MEMAKSA LUPA‬</strong>, tp kalo kondisi sebaliknya? pasti udah treak-treak <strong>‪MENOLAK LUPA</strong>. <img class="emoji" title=":sweat:" alt=":sweat:" src="https://assets.github.com/images/icons/emoji/unicode/1f613.png" height="20" width="20" align="absmiddle" /></p>

<p>Cerna info dengan cerdas &amp; grow up! Karna volume otak kalian udah cukup mampu buat mikir pasangan hidup! <img class="emoji" title=":grin:" alt=":grin:" src="https://assets.github.com/images/icons/emoji/unicode/1f601.png" height="20" width="20" align="absmiddle" /></p>
</article>

  <footer class="page-footer">
    <div class="page-share">
  <h2>Share this post!</h2>

  <ul class="icons">
  
    <li><a class="icon fa-facebook" href="https://facebook.com/sharer.php?u=//feryardiant.me/posts/2014/06/pemilu-nowadays.html" rel="nofollow" target="_blank" title="Share on Facebook"></a></li>
  
  
    <li><a class="icon fa-twitter" href="
    https://twitter.com/intent/tweet?text=Pemilu nowadays&url=http%3A%2F%2Fferyardiant.me%2Fposts%2F2014%2F06%2Fpemilu-nowadays.html&via=feryardiant" rel="nofollow" target="_blank" title="Share on Twitter"></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/share?url=//feryardiant.me/posts/2014/06/pemilu-nowadays.html" rel="nofollow" target="_blank" title="Share on Google+"></a></li>
  
  
  
  
  
  
  
  </ul>
</div>


    
  </footer>
</section>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = 'fa-octo';
  var disqus_identifier = '/posts/2014/06/pemilu-nowadays';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

    <footer id="footer">
  <ul class="icons">
  
    <li><a class="icon fa-github" href="https://github.com/feryardiant"><span class="label">Github</span></a></li>
  
  
    <li><a class="icon fa-twitter" href="https://twitter.com/feryardiant"><span class="label">Twitter</span></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/ferywardiyanto/posts"><span class="label">Google Plus</span></a></li>
  
  
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/feryardiant"><span class="label">Linkedin</span></a></li>
  
  
    <li><a class="icon fa-dribbble" href="https://dribbble.com/feryardiant"><span class="label">Dribbble</span></a></li>
  
  
    <li><a href="mailto:hallo@feryardiant.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  
    <li><a class="icon fa-rss" href="/feed.xml"><span class="label">Feed</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Fery Wardiyanto</li>
    <li>Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a></li>
    <li>Powered by <a href="http://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a></li>
  </ul>
</footer>

<script src="//d3q0106j08jqcn.cloudfront.net/main-d67d13bcb200252c25e208b61613d110.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51394056-1', 'auto');
ga('send', 'pageview');

</script>


  </body>
</html>
