<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="id">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012 &#8211; Fery Wardiyanto's Blog</title>
<meta name="description" content="Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012 di Caffee Merdeka Pekalongan..">
<meta name="author" content="Fery Wardiyanto">
<meta name="keywords" content="Events, Buka Bersama, PGDC">

<link rel="canonical" href="http://feryardiant.me/posts/2012/08/bukber-pgdc-2012.html">
<link rel="alternate" type="application/rss+xml" title="Fery Wardiyanto's Blog" href="//feryardiant.me/feed.xml" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




<!-- Open Graph -->
<!-- From: //github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012 &#8211; Fery Wardiyanto's Blog">
<meta property="og:description" content="Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012 di Caffee Merdeka Pekalongan..">
<meta property="og:url" content="http://feryardiant.me/posts/2012/08/bukber-pgdc-2012.html">
<meta property="og:site_name" content="Fery Wardiyanto&#39;s Blog">
<meta property="og:article:author" content="Fery Wardiyanto">

<meta property="og:article:tag" content="Events, Buka Bersama, PGDC">

<meta property="og:article:published_time" content="2012-08-14 17:24:04 +0700">


<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//d3q0106j08jqcn.cloudfront.net/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//d3q0106j08jqcn.cloudfront.net/manifest.json">
<link rel="shortcut icon" href="//d3q0106j08jqcn.cloudfront.net/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fery Wardianto's Blog">
<meta name="application-name" content="Fery Wardianto's Blog">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="//d3q0106j08jqcn.cloudfront.net/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//d3q0106j08jqcn.cloudfront.net/browserconfig.xml">
<meta name="theme-color" content="#000000">


<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//d3q0106j08jqcn.cloudfront.net/main-bf1faecf8730ee8017eb95d222ad8666.css">

  </head>
  <body>
    <header id="header">
  <a href="/" class="image avatar">
  
    <img src="//d3q0106j08jqcn.cloudfront.net/favicons/favicon-194x194.png" width="100" alt="Avatar">
  
  </a>
  <h1>Opensource enthusiast, Freelance web developer, Linux user and Coffee addict.</h1>
</header>


    <div id="main">




<section class="page h-entry">
  <header class="page-header">
    

    <span class="page-meta">
      <time class="published" datetime="2012-08-14 17:24:04 +0700">Aug 14, 2012</time>
       • <span class="p-category">Events, Buka Bersama, PGDC</span> • 1 minute read
    </span>
    <h1 class="page-title entry-title">Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012</h1>
  </header>

  <article class="page-content entry-content"><h3 id="buka-bersama-pekalongan-graphic-design-community-12-agustus-2012-di-caffee-merdeka-pekalonganwwwflickrcomphotosferyardiantsets72157631067453076"><a href="//www.flickr.com/photos/feryardiant/sets/72157631067453076/">Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012 di Caffee Merdeka Pekalongan.</a>.</h3>

<p><img src="//farm9.staticflickr.com/8305/7781191520_f1813b12ea_s.jpg" alt="IMG_9003" />
<img src="//farm8.staticflickr.com/7268/7781208658_865227a652_s.jpg" alt="IMG_9002" />
<img src="//farm8.staticflickr.com/7262/7781215282_d40771a1f1_s.jpg" alt="IMG_9001" />
<img src="//farm9.staticflickr.com/8426/7781221968_c8537fe37a_s.jpg" alt="IMG_9000" />
<img src="//farm9.staticflickr.com/8302/7781229292_8a082d9fea_s.jpg" alt="IMG_8999" />
<img src="//farm8.staticflickr.com/7278/7781236036_a8bc6a1022_s.jpg" alt="IMG_8998" />
<img src="//farm8.staticflickr.com/7134/7781242642_9cf085cf03_s.jpg" alt="IMG_8996" />
<img src="//farm9.staticflickr.com/8287/7781248714_f858b895e7_s.jpg" alt="IMG_8995" />
<img src="//farm8.staticflickr.com/7127/7781254968_0eff945a4d_s.jpg" alt="IMG_8993" />
<img src="//farm9.staticflickr.com/8424/7781260976_f5aaba1372_s.jpg" alt="IMG_8992" />
<img src="//farm9.staticflickr.com/8299/7781267600_7fa97a2d5a_s.jpg" alt="IMG_8991" />
<img src="//farm9.staticflickr.com/8282/7781275212_7a42840860_s.jpg" alt="IMG_8986" />
<img src="//farm9.staticflickr.com/8424/7781282022_e8d1d15085_s.jpg" alt="IMG_8985" />
<img src="//farm8.staticflickr.com/7266/7781290436_0481023e0d_s.jpg" alt="IMG_8976" />
<img src="//farm9.staticflickr.com/8302/7781300614_e53ed4b6dc_s.jpg" alt="IMG_8969" />
<img src="//farm9.staticflickr.com/8284/7781308614_e1c0df7e7a_s.jpg" alt="IMG_8966" />
<img src="//farm8.staticflickr.com/7250/7781315614_e352b5d6fe_s.jpg" alt="IMG_8964" />
<img src="//farm9.staticflickr.com/8446/7781324504_e9ee8fea35_s.jpg" alt="IMG_8963" />
<img src="//farm9.staticflickr.com/8303/7781331954_d0e07515c1_s.jpg" alt="IMG_8962" />
<img src="//farm8.staticflickr.com/7118/7781339588_86a7a346bc_s.jpg" alt="IMG_8960" />
<img src="//farm9.staticflickr.com/8425/7781346872_b0af235b0d_s.jpg" alt="IMG_8959" />
<img src="//farm9.staticflickr.com/8301/7781354806_c706cdd411_s.jpg" alt="IMG_8958" />
<img src="//farm8.staticflickr.com/7272/7781363892_ee30547bf8_s.jpg" alt="IMG_8957" />
<img src="//farm8.staticflickr.com/7261/7781370858_4de841d7d0_s.jpg" alt="IMG_8955" /></p>
</article>

  <footer class="page-footer">
    <div class="page-share">
  <h2>Share this post!</h2>

  <ul class="icons">
  
    <li><a class="icon fa-facebook" href="https://facebook.com/sharer.php?u=//feryardiant.me/posts/2012/08/bukber-pgdc-2012.html" rel="nofollow" target="_blank" title="Share on Facebook"></a></li>
  
  
    <li><a class="icon fa-twitter" href="
    https://twitter.com/intent/tweet?text=Buka Bersama Pekalongan Graphic Design Community 12 Agustus 2012&url=http%3A%2F%2Fferyardiant.me%2Fposts%2F2012%2F08%2Fbukber-pgdc-2012.html&via=feryardiant" rel="nofollow" target="_blank" title="Share on Twitter"></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/share?url=//feryardiant.me/posts/2012/08/bukber-pgdc-2012.html" rel="nofollow" target="_blank" title="Share on Google+"></a></li>
  
  
  
  
  
  
  
  </ul>
</div>


    
  </footer>
</section>


<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = 'fa-octo';
  var disqus_identifier = '/posts/2012/08/bukber-pgdc-2012';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

    <footer id="footer">
  <ul class="icons">
  
    <li><a class="icon fa-github" href="https://github.com/feryardiant"><span class="label">Github</span></a></li>
  
  
    <li><a class="icon fa-twitter" href="https://twitter.com/feryardiant"><span class="label">Twitter</span></a></li>
  
  
    <li><a class="icon fa-google-plus" href="https://plus.google.com/ferywardiyanto/posts"><span class="label">Google Plus</span></a></li>
  
  
    <li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/feryardiant"><span class="label">Linkedin</span></a></li>
  
  
    <li><a class="icon fa-dribbble" href="https://dribbble.com/feryardiant"><span class="label">Dribbble</span></a></li>
  
  
    <li><a href="mailto:hallo@feryardiant.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  
    <li><a class="icon fa-rss" href="/feed.xml"><span class="label">Feed</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Fery Wardiyanto</li>
    <li>Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a></li>
    <li>Powered by <a href="http://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a></li>
  </ul>
</footer>

<script src="//d3q0106j08jqcn.cloudfront.net/main-d67d13bcb200252c25e208b61613d110.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51394056-1', 'auto');
ga('send', 'pageview');

</script>


  </body>
</html>
